<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_next_act"
        android:layout_width="150sp"
        android:layout_height="70sp" />

</RelativeLayout>